{
  "name": "hotel-and-flight-reservation-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.12",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@internationalized/date": "^3.5.2",
    "@nextui-org/react": "^2.3.6",
    "@phosphor-icons/react": "^2.1.5",
    "@react-aria/i18n": "^3.10.2",
    "@react-oauth/google": "^0.12.1",
    "aos": "^2.3.4",
    "cookie": "^0.6.0",
    "date-fns": "^3.3.1",
    "filepond-plugin-image-preview": "^4.6.12",
    "framer-motion": "^11.1.9",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^8.5.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "parse-json": "^8.1.0",
    "react": "^18.3.1",
    "react-date-range": "^2.0.0-alpha.4",
    "react-datepicker": "^6.3.0",
    "react-dom": "^18.3.1",
    "react-drag-drop-files": "^2.3.10",
    "react-filepond": "^7.1.2",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-image-slider": "^2.4.1",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
